image: ubuntu

pages:
  stage: deploy
  script:
    - apt update
    - apt install --yes pandoc curl xz-utils xvfb libxext6 libxrender1 libxtst6 libxi6 imagemagick
    - curl https://ftp.nluug.nl/pub/graphics/blender/release/Blender2.90/blender-2.90.1-linux64.tar.xz -o blender-2.90.1-linux64.tar.xz
    - ls -l
    - tar xJf blender-2.90.1-linux64.tar.xz
    - xvfb-run blender-2.90.1-linux64/blender --version
    - for blend in *.blend; do xvfb-run blender-2.90.1-linux64/blender --background $blend -E CYCLES --render-output //${blend/\.*/}_ --render-frame 1 --render-format PNG; done
    - for render in *.png; do convert $render -resize 1024x1024 $render; done
    - for render in *.png; do rootfile=${render/_*}; echo "[![]($render)]($rootfile.blend)"; done > index.md
    - pandoc index.md -o index.html
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths: [public]
